NEXT_PUBLIC_POSTHOG_API_KEY=""
NEXT_PUBLIC_SUPABASE_API_KEY=""
NEXT_PUBLIC_SUPABASE_API_BASEURL=""
NOTION_API_KEY=""
HUBSPOT_API_KEY=""
HUBSPOT_DATE_PROPERTY="nextappsessiondate"
WHEREBY_EMBEDDABLE_API_KEY=""
AUTHORISED_EMAIL_ADDRESSES=""
HUBSPOT_LEADER_LIST_ID=""
NOTION_SLIDESHOW_DATABASE_ID=""
NEXT_PUBLIC_BASEURL="https://session.adhdtogether.org.uk"
SENTRY_AUTH_TOKEN=""
